#Socket配置
#监听的端口
# Listen 11.22.33.44:17549   port must be 0-65535
ListenPost 17549
#监听的Ip
ListenIp 127.0.0.1
#休眠的间隔时间 默认5秒，以秒计算
SleepTime 5
#客户端的连接数 默认10个
ClientNumber 10

#RabbitMQ相关的配置信息
#你的RabbitMQ的地址
RabbitMQHost 监听的Ip
#RabbitMQ端口号
RabbitMQPost 5672
#创建的账号，当然了也可以使用默认的guest账号，密码也是guest
RabbitMQUsername admin
#账号的密码
RabbitMQPassword 123456
#RabbitMQ  exchange
RabbitMQExchange truedei.linux.topic
#RabbitMQ  routing_key
RabbitMQDiskDataRouting_key disk.data
RabbitMQDiskWarningRouting_key disk.warning

#监控时间的间隔 休眠的间隔时间 默认5秒，以秒计算
DiskDataSleepTime 10
